{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:promise/recommended",
    "plugin:import/warnings",
    "plugin:node/recommended",
    "standard"
  ],
  "plugins": [
    "jsx-a11y"
  ],
  "rules": {
    "no-console": 0,
    "space-before-function-paren": [
      "error",
      "never"
    ]
  }
}